<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">
  <title>Frontend Mentor | Product preview card components</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 21%, 14%);
    }

    .MainDiv {

      background-color: hsl(30, 38%, 92%);
      padding: 20px;
    }

    .subDiv {

      width: 50%;
    }

    .ImgchildDiv {
      width: 50%;
      position: relative;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .ImgchildDiv img {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .BodychildDiv {
      background-color: hsl(0, 0%, 100%);
      width: 50%;
      padding: 10px;
      position: relative;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
   
    @media screen and (min-width:992px) {
    h1{
      font-size: 30px;
    }

    label {
      font-size: 10px;
    }
    }

    
  </style>
</head>

<body>


  <div class="container container-sm container-md container-lg container-xl mt-5 MainDiv">

    <div class="subDiv m-auto mt-5 mb-5 d-flex d-sm-flex d-md-flex d-lg-flex">

      <div class="ImgchildDiv">
        <img class="img-fluid" src="./images/image-product-desktop.jpg">
      </div>
      <div class="BodychildDiv">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="letter-spacing: 2px;color: gray;">PERFUME</div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="color: black;"><label>
              <h1 class="fw-bold">Gabrielle Essence Eau De Parfum</h1>
            </label></div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="color:gray;text-align: justify;"><label>A
              floral,solar and voluptuous interpretation composed by Olivier Pogle, Perfumer-Creator for the House of
              CHANEL.</label></div>
        </div>


        <div class="row mt-5 d-flex d-sm-flex d-md-flex d-lg-flex">
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <h1 class="fw-bold" style="color: gray;">$149.99</h1>
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-3 float-lg-end">
            <label class="pl-5">$169.99</label>
          </div>
        </div>

        <div class="row ">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12" style="color:gray;text-align: justify;">
            <button class="btn btn-dark mt-4" style="width: 100%;">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>